log4j.rootCategory=INFO,outputConsole,outputFile

log4j.appender.outputConsole=org.apache.log4j.ConsoleAppender
log4j.appender.outputConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.outputConsole.layout.ConversionPattern=[QC]%d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n  

log4j.appender.outputFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outputFile.File=../logs/app.log
log4j.appender.outputFile.MaxFileSize=500kB
log4j.appender.outputFile.MaxBackupIndex=5
log4j.appender.outputFile.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.appender.outputFile.layout=org.apache.log4j.PatternLayout


#mybatis的日志功能，清晰点，有选择
log4j.logger.com.blog.dao.BowenAppreciationMapper=DEBUG
log4j.logger.com.blog.dao.BowenClassificationMapper=DEBUG
log4j.logger.com.blog.dao.BowenMapper=DEBUG
log4j.logger.com.blog.dao.IllegalKeywordsMapper=DEBUG
log4j.logger.com.blog.dao.ImageMapper=DEBUG
log4j.logger.com.blog.dao.LeaveMessageCommentMapper=DEBUG
log4j.logger.com.blog.dao.LeaveMessageMapper=DEBUG
log4j.logger.com.blog.dao.PersonalDiaryMapper=DEBUG
log4j.logger.com.blog.dao.UserAlbumMapper=DEBUG
log4j.logger.com.blog.dao.UserInfoMapper=DEBUG

#不然就是这种方法log4j.logger.com.blog.dao=TRACE
